# StatusLayout

./: README.md  bintrayUpload.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/com/haohaohu/statuslayoutsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iss/statuslayoutsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haohaohu/statuslayoutsample/: BaseStatusActivity.java  MainActivity.java
app/src/main/java/com/haohaohu/statuslayoutsample/imp/: DefaultActivity.java  DefaultStatusExtLayout.java  DefaultStatusLayout.java  DefaultStatusProgressActivity.java  (+1 more)
app/src/main/java/com/iss/statuslayoutsample/: MainActivity.java
app/src/main/res/layout/: activity_base_status.xml  activity_default_main.xml  activity_default_progress_status.xml  activity_default_status.xml  activity_main.xml  layout_extstatus.xml  layout_extstatus_default.xml  layout_extstatus_progress.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/haohaohu/statuslayoutsample/: ExampleUnitTest.java
app/src/test/java/com/iss/statuslayoutsample/: ExampleUnitTest.java
statuslayout/: build.gradle  project.properties
statuslayout/src/androidTest/java/com/haohaohu/statuslayout/: ExampleInstrumentedTest.java
statuslayout/src/androidTest/java/com/iss/statuslayout/: ExampleInstrumentedTest.java
statuslayout/src/main/: AndroidManifest.xml
statuslayout/src/main/java/com/haohaohu/statuslayout/: BaseStatusLayout.java  IStatusChangeListener.java  IStatusExtLayout.java  StatusChangeListener.java  StatusExtLayout.java  StatusLayout.java
statuslayout/src/main/java/com/iss/statuslayout/: BaseStatusLayout.java  IStatusChangeListener.java  IStatusExtLayout.java  StatusExtLayout.java  StatusLayout.java
statuslayout/src/main/res/layout/: layout_extstatus.xml
statuslayout/src/test/java/com/haohaohu/statuslayout/: ExampleUnitTest.java
statuslayout/src/test/java/com/iss/statuslayout/: ExampleUnitTest.java
(+13 files in other folders)
